{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 START ALL SYSTEMS",
      "dependsOn": [
        "Backend Engine",
        "Frontend Dashboard",
        "Cloudflare Tunnel",
        "Live Debug Log"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Backend Engine",
      "type": "shell",
      "command": "cd backend-api && npm run dev",
      "isBackground": true,
      "presentation": { "group": "bot-group", "panel": "dedicated" }
    },
    {
      "label": "Frontend Dashboard",
      "type": "shell",
      "command": "cd frontend-dashboard && npm run dev",
      "isBackground": true,
      "presentation": { "group": "bot-group", "panel": "dedicated" }
    },
    {
      "label": "Cloudflare Tunnel",
      "type": "shell",
      "command": "cloudflared tunnel --url http://localhost:4000",
      "isBackground": true,
      "presentation": { "group": "bot-group", "panel": "dedicated" }
    },
    {
      "label": "Live Debug Log",
      "type": "shell",
      "command": "powershell -Command \"if (!(Test-Path 'backend-api/webhook_debug.log')) { New-Item -ItemType File 'backend-api/webhook_debug.log' }; Get-Content 'backend-api/webhook_debug.log' -Wait\"",
      "isBackground": true,
      "presentation": { "group": "bot-group", "panel": "dedicated" }
    }
  ]
}